<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather App</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="search-box">
        <i class="fa-solid fa-location-dot"></i>
        <label for="cityInput"></label><input type="text" id="cityInput" placeholder="Enter a country">
        <button id="searchButton"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></button>
    </div>
</div>

<div id="weatherResult">
    <!-- Weather information will be displayed here -->
</div>

<script src="https://kit.fontawesome.com/ce55b4a392.js" crossorigin="anonymous"></script>
<script src="main.js" type="module"></script>
</body>
</html>